{
  "layer": "top", 
  "position": "top",
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "disk", "pulseaudio"],

  "sway/workspaces": {
    "disable-scroll": true,
    "persistent_workspaces": false,
    "icon-map": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    }
  },

  "clock": {
    "format": "{:%a, %b %d %H:%M}"
  },

  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": true,
    "max-length": 50
  },

  "memory": {
    "format": "Mem: {used} / {total} MiB",
    "tooltip": true,
    "interval": 5
  },

  "disk": {
    "format": "Disk: {used} / {total} ({free} free)",
    "tooltip": true,
    "interval": 10,
    "path": "/"
  },

  "pulseaudio": {
    "format": "Vol: {volume}% {icon}",
    "format-muted": "Muted: {icon}",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  }
}

